# favorites-list

Backend: XAMPP environment + Symfony 4  
Database user:  root  
Command to run the Backend:  
php -S 127.0.0.1:8000 -t public  
  
Command to run the FrontEnd:  
npm run dev  
  
  
Pending:  
  Favorites query  
  